

###kaizipianxie####


{"sites": [ 
{
    "key": "快播云",
    "name": "快播云",
    "type": 0,
    "api": "http://www.kuaibozy.com/api.php/provide/vod/at/xml/",
    "playUrl": "",
    "categories": [
    "国产剧",
    "港台剧",
    "日韩剧",
    "欧美剧",
    "泰剧",
    "综艺",
    "动漫",
    "动作片",
    "喜剧片",
    "爱情片",
    "科幻片",
    "恐怖片",
    "剧情片",
    "战争片",
    "纪录片"
    ]
  },
  {
    "key": "csp_Enlienli",
    "name": "嗯哩嗯哩",
    "type": 3,
    "api": "csp_Enlienli",
    "searchable": 1,
    "quickSearch": 0,
    "filterable": 1
  },
    {
    "key": "ykvideo",
    "name": "凯哥推荐1",
    "type": 0,
    "api": "http://video.ykvideo.cn/api.php/provide/vod/from/ppayun/at/xml/",
    "playUrl": ""
  },
  {
    "key": "gfzycj",
    "name": "凯哥推荐2",
    "type": 0,
    "api": "https://gfzycj.hnmj.vip/api.php/provide/vod/at/xml/",
    "playUrl": ""
  },
  {
    "key": "yilans",
    "name": "8090资源",
    "type": 0,
    "api": "http://zy.yilans.net:8090/api.php/provide/vod/at/xml",
    "playUrl": ""
  },
  {
    "key": "zycaiji",
    "name": "M3U8 TV",
    "type": 0,
    "api": "http://www.zycaiji.net:7788/api.php/provide/vod/at/xml/",
    "playUrl": ""
  },
    {
    "key": "so2",
    "name": "UNSS妙播",
    "type": 0,
    "api": "https://so2.cc/api.php/provide/vod/at/xml/",
    "playUrl": ""
  },
  {
    "key": "csp_Auete",
    "name": "Auete",
    "type": 3,
    "api": "csp_Auete",
    "searchable": 1,
    "quickSearch": 0,
    "filterable": 1
  },
  {
    "key": "csp_N0ys",
    "name": "90影视",
    "type": 3,
    "api": "csp_N0ys",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 0
  },
  {
    "key": "csp_Nekk",
    "name": "9E看看",
    "type": 3,
    "api": "csp_Nekk",
    "searchable": 1,
    "quickSearch": 0,
    "filterable": 1
  },
 {"key":"csp_Buka____首页默认","name":"凯哥推荐不卡〔P〕","type":3,"api":"csp_Buka"       ,"searchable":1,"quickSearch":0,"filterable":1},
{"key":"csp_N0ys____九零影视","name":"九零影视〔P〕","type":3,"api":"csp_N0ys"       ,"searchable":1,"quickSearch":0,"filterable":0},
{"key":"csp_Auete___奥特影视","name":"奥特影视〔P〕","type":3,"api":"csp_Auete"      ,"searchable":1,"quickSearch":0,"filterable":1},
  
    {
    "key": "kunyu77",
    "name": "77资源",
    "type": 0,
    "api": "http://api.kunyu77.com/api.php/provide/vod/at/xml/",
    "playUrl": "",
    "categories": [
    "电影",
    "电视剧",
    "综艺",
    "动漫"
    ]
  },
  {
    "key": "ukuapi",
    "name": "U酷",
    "type": 0,
    "api": "https://api.ukuapi.com/api.php/provide/vod/at/xml/",
    "playUrl": "https://api.ukubf.com/m3u8/?url="
  },
  {
    "key": "baidou",
    "name": "北斗",
    "type": 0,
    "api": "https://player.bdxzym3u8.com/dplayer/?url=",
    "playUrl": ""
  },
  {
    "key": "sdzyapi",
    "name": "闪电",
    "type": 0,
    "api": "https://sdzyapi.com/api.php/provide/vod/at/xml/",
    "playUrl": ""
  },
  {
    "key": "3ketv",
    "name": "小蜻蜓",
    "type": 0,
    "api": "http://3ketv.com/api.php/provide/vod/at/xml/",
    "playUrl": "https://okjx.cc/?url="
  },
  {
    "key": "rrzyw",
    "name": "人人资源",
    "type": 0,
    "api": "https://www.rrzyw.cc/api.php/provide/vod/at/xml/",
    "playUrl": ""
  },
  {
    "key": "qilinzyz",
    "name": "麒麟资源",
    "type": 0,
    "api": "http://www.qilinzyz.com/api.php/provide/vod/at/xml/",
    "playUrl": ""
  },
  {
    "key": "lehootv",
    "name": "乐活资源",
    "type": 0,
    "api": "https://lehootv.com/api.php/provide/vod/at/xml/",
    "playUrl": ""
  },
  {
    "key": "apibdzy",
    "name": "百度资源2",
    "type": 0,
    "api": "https://cj.apibdzy.com/inc/api.php",
    "playUrl": ""
  },
  {
    "key": "wuzy9",
    "name": "无尽资源",
    "type": 0,
    "api": "https://wuzy9.com/api.php/provide/vod/at/xml/",
    "playUrl": ""
  },
  {
    "key": "hdmys1",
    "name": "嗨多咪影视",
    "type": 0,
    "api": "http://hdmys1.com/api.php/provide/vod/at/xml/",
    "playUrl": ""
  },
  {
    "key": "hwh",
    "name": "灯塔资源",
    "type": 0,
    "api": "http://vip.hwh.ink/api.php/provide/vod/at/xml/",
    "playUrl": ""
  },
  {
    "key": "bxyy5",
    "name": "白熊资源",
    "type": 0,
    "api": "https://www.bxyy5.com/api.php/provide/vod/at/xml/",
    "playUrl": ""
  },
  {
    "key": "pianku",
    "name": "片库网",
    "type": 0,
    "api": "https://pianku.wang/api.php/provide/vod/at/xml/",
    "playUrl": "https://vip.parwix.com:4433/player/?url=",
    "categories": [
    "综艺",
    "动漫",
    "动作",
    "喜剧片",
    "爱情片",
    "科幻片",
    "恐怖片",
    "剧情片",
    "战争片",
    "国产剧",
    "港台剧",
    "日韩剧",
    "欧美剧"
    ]
  },
  {
    "key": "taopianapi",
    "name": "淘片",
    "type": 0,
    "api": "https://taopianapi.com/home/cjapi/as/mc10/vod/xml/",
    "playUrl": "",
    "categories": [
    "综艺",
    "动作片",
    "喜剧片",
    "爱情片",
    "科幻片",
    "恐怖片",
    "剧情片",
    "战争片",
    "国产剧",
    "香港剧",
    "日本剧",
    "欧美剧",
    "台湾剧",
    "韩国剧",
    "其他动漫",
    "海外剧",
    "泰国剧"
    ]
  },
  {
    "key": "feisuzyapi",
    "name": "飞速",
    "type": 0,
    "api": "https://www.feisuzyapi.com/api.php/provide/vod/at/xml",
    "playUrl": "https://www.feisuplayer.com/m3u8/?url=",
    "categories": [
    "动作片",
    "喜剧片",
    "爱情片",
    "科幻片",
    "恐怖片",
    "犯罪片",
    "战争片",
    "动画片",
    "剧情片",
    "记录片",
    "国产剧",
    "香港剧",
    "日本剧",
    "欧美剧",
    "大陆综艺",
    "日韩综艺",
    "港台综艺",
    "欧美综艺",
    "国产动漫",
    "日本动漫",
    "欧美动漫",
    "海外剧",
    "台湾剧",
    "韩国剧",
    "歌曲MV"
    ]
  },
  {
    "key": "pianku",
    "name": "优酷资源",
    "type": 0,
    "api": "https://pianku.wang/api.php/provide/vod/from/youku/at/xml/",
    "playUrl": "",
    "categories": [
    "综艺",
    "动漫",
    "动作",
    "喜剧片",
    "爱情片",
    "科幻片",
    "恐怖片",
    "剧情片",
    "战争片",
    "国产剧",
    "港台剧",
    "日韩剧",
    "欧美剧"
    ]
  },
  {
    "key": "xiaoqingt",
    "name": "2A资源站",
    "type": 1,
    "api": "http://zy.zcocc.com/api.php/provide/vod/at/xml/",
    "playUrl": "",
    "categories": [
    "综艺",
    "动作片",
    "喜剧片",
    "爱情片",
    "科幻片",
    "恐怖片",
    "剧情片",
    "战争片",
    "国产剧",
    "香港剧",
    "韩国剧",
    "欧美剧",
    "微电影",
    "纪录片",
    "冒险片",
    "悬疑片",
    "犯罪片",
    "灾难片",
    "魔幻片",
    "青春片",
    "音乐片",
    "其他片",
    "惊悚片",
    "动画片",
    "奇幻片",
    "台湾剧",
    "日本剧",
    "其他剧",
    "国产动漫",
    "日本动漫",
    "欧美动漫",
    "其他动漫"
    ]
  },
  {
    "key": "7k资源",
    "name": "7k资源",
    "type": 0,
    "api": "https://zy.7kjx.com/cjapi.php/provide/vod/at/xml",
    "playUrl": "",
    "categories": [
    "综艺",
    "动漫",
    "动作片",
    "喜剧片",
    "爱情片",
    "科幻片",
    "恐怖片",
    "剧情片",
    "战争片",
    "国产剧",
    "港台剧",
    "日韩剧",
    "欧美剧",
    "其他片"
    ]
  },
  {
    "key": "蘑菇资源",
    "name": "蘑菇资源",
    "type": 0,
    "api": "http://www.moguzyw.com:520/moguzy.php/provide/vod/at/xml/",
    "playUrl": "",
    "categories": [
    "综艺",
    "动漫",
    "动作片",
    "喜剧片",
    "爱情片",
    "科幻片",
    "恐怖片",
    "剧情片",
    "战争片",
    "国产剧",
    "港台剧",
    "日韩剧",
    "欧美剧",
    "犯罪片",
    "奇幻片",
    "悬疑片",
    "动画片",
    "惊悚片",
    "古装片",
    "泰国剧",
    "其他剧"
    ]
  },
  {
    "key": "88资源",
    "name": "88资源",
    "type": 0,
    "api": "http://www.88zyw.net/inc/api.php/provide/vod/at/xml",
    "playUrl": "",
    "categories": [
    "综艺",
    "动作片",
    "喜剧片",
    "爱情片",
    "科幻片",
    "恐怖片",
    "剧情片",
    "战争片",
    "国产剧",
    "港台剧",
    "日韩剧",
    "欧美剧",
    "东南亚剧",
    "性感",
    "日本动漫",
    "纪录片",
    "国产动漫",
    "欧美动漫",
    "里番",
    "欧美片"
    ]
  },
  {
    "key": "39影视",
    "name": "39影视",
    "type": 0,
    "api": "https://www.39kan.com/api.php/provide/vod/at/xml",
    "playUrl": "",
    "categories": [
    "综艺",
    "动漫",
    "动作片",
    "喜剧片",
    "爱情片",
    "科幻片",
    "恐怖片",
    "剧情片",
    "战争片",
    "国产剧",
    "港台剧",
    "日韩剧",
    "欧美剧"
    ]
  },
  {
    "key": "追剧吧",
    "name": "追剧吧",
    "type": 0,
    "api": "http://www.huaxiab.com/api.php/provide/vod/at/xml",
    "playUrl": "",
    "categories": [
    "电影",
    "综艺",
    "动漫",
    "动作片",
    "喜剧片",
    "爱情片",
    "科幻片",
    "恐怖片",
    "剧情片",
    "战争片",
    "国产剧",
    "港台剧",
    "日韩剧",
    "欧美剧",
    "悬疑片",
    "灾难片",
    "犯罪片",
    "其他片",
    "泰国剧",
    ]
  },
  {
    "key": "365影视",
    "name": "365影视",
    "type": 0,
    "api": "http://video.365tx.com/api.php/provide/vod/at/xml",
    "playUrl": "",
    "categories": [
    "动作片",
    "喜剧片",
    "爱情片",
    "科幻片",
    "恐怖片",
    "犯罪片",
    "战争片",
    "动画片",
    "剧情片",
    "记录片",
    "国产剧",
    "香港剧",
    "日本剧",
    "欧美剧",
    "大陆综艺",
    "日韩综艺",
    "港台综艺",
    "欧美综艺",
    "国产动漫",
    "日本动漫",
    "欧美动漫",
    "海外剧",
    "台湾剧",
    "韩国剧",
    "歌曲MV"
    ]
  },
  {
    "key": "zzrhgg",
    "name": "飘花",
    "type": 0,
    "api": "http://www.zzrhgg.com/api.php/provide/vod/at/xml",
    "playUrl": "",
    "categories": [
    "动作片",
    "喜剧片",
    "爱情片",
    "科幻片",
    "恐怖片",
    "犯罪片",
    "战争片",
    "动画片",
    "剧情片",
    "记录片",
    "国产剧",
    "香港剧",
    "日本剧",
    "欧美剧",
    "大陆综艺",
    "日韩综艺",
    "港台综艺",
    "欧美综艺",
    "国产动漫",
    "日本动漫",
    "欧美动漫",
    "海外剧",
    "台湾剧",
    "韩国剧",
    "歌曲MV"
    ]
  },
{"key":"csp_appysv2_345","name":"345","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"https://ytys3456.com/mogai_api.php/v1.vod"},
{"key":"csp_appysv2_蜗牛","name":"蜗牛","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://woniudm.woniu.cyou:20000/mogai_api.php/v1.vod"},
{"key":"csp_appysv2_雪花","name":"雪花","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"https://zy.qd234.cn/mogai_api.php/v1.vod"},
{"key":"csp_appysv2_麻子","name":"麻子","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://aliyun.k8aa.com/mogai_api.php/v1.vod"},
{"key":"csp_appysv2_黑熊","name":"黑熊","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"https://dxys2233.com/mogai_api.php/v1.vod"},
{"key":"csp_appysv2_美剧范","name":"美剧范","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://ttzmz.net/api.php/v1.vod"},
{"key":"csp_appysv2_手指","name":"手指","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"https://szys5678.com/mogai_api.php/v1.vod"},
{"key":"csp_appysv2_F7高清","name":"F7高清(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://bc.haokanju1.cc/lvdou_api.php/v1.vod"},
{"key":"csp_appysv2_HG影视","name":"HG影视(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://hgyx.vip/api.php/v1.vod"},
{"key":"csp_appysv2_爱看美剧","name":"爱看美剧(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"https://www.uumjw.com/api.php/v1.vod"},
{"key":"csp_appysv2_爱酷影视","name":"爱酷影视(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"https://www.zhanlangbu.com/ruifenglb_api.php/v1.vod"},
{"key":"csp_appysv2_爱看影院","name":"爱看影院(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://www.a91.cm/api.php/v1.vod"},
{"key":"csp_appysv2_菜鸟追剧","name":"菜鸟追剧(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://81.71.18.95:5555/mogai_api.php/v1.vod"},
{"key":"csp_appysv2_白嫖影视","name":"白嫖影视(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://zgjxdtg.cn/api.php/v1.vod"},
{"key":"csp_appysv2_初心影视","name":"初心影视(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"https://www.18mv.club/api.php/v1.vod"},
{"key":"csp_appysv2_独播社","name":"独播社(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://35ys.cc/api.php/v1.vod"},
{"key":"csp_appysv2_叮当影视","name":"叮当影视(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"https://tv.0573wl.com/api.php/v1.vod"},
{"key":"csp_appysv2_段友影视","name":"段友影视(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://121.204.249.135:4433/ruifenglb_api.php/v1.vod"},
{"key":"csp_appysv2_段友2影视","name":"段友2影视(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"https://shangjihuoke.com/api.php/tv.vod"},
{"key":"csp_appysv2_饭后电影","name":"饭后电影(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://baicai.summ.vip/api.php/v1.vod"},
{"key":"csp_appysv2_飞捷影视","name":"飞捷影视(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"https://www.fj6080.com/api.php/v1.vod"},
{"key":"csp_appysv2_疯狂看","name":"疯狂看(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://app.fkkdy.vip/mogai_api.php/v1.vod"},
{"key":"csp_appysv2_粉象视界","name":"粉象视界(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://42.157.129.15:34444/lvdou_api.php/v1.vod"},
{"key":"csp_appysv2_虎猫视频","name":"虎猫视频(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"https://humaosp.com/mogai_api.php/v1.vod"},
{"key":"csp_appysv2_看看影视","name":"看看影视(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://kk.ccboke.top/ruifenglb_api.php/v1.vod"},
{"key":"csp_appysv2_猫咪TV","name":"猫咪TV(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://106.12.113.90:6565/api.php/iptv/vod/"},
{"key":"csp_appysv2_康耀影视","name":"康耀影视(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://124.222.126.23:999/mogai_api.php/v1.vod"},
{"key":"csp_appysv2_六把刀影院","name":"六把刀影院(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"https://pro.6bd.net/mogai_api.php/v1.vod"},
{"key":"csp_appysv2_绿箭影视","name":"绿箭影视(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://www.69ty.cc/mogai_api.php/v1.vod"},
{"key":"csp_appysv2_零刻影院","name":"零刻影院(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"https://ys.ling00.cn/api.php/v1.vod"},
{"key":"csp_appysv2_懒猫电影","name":"懒猫电影(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://lanmao.lanmaoymw.cn/ruifenglb_api.php/v1.vod"},
{"key":"csp_appysv2_蓝猫影院","name":"蓝猫影院(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://www.baofu111.top/mogai_api.php/v1.vod"},
{"key":"csp_appysv2_琅琊影视","name":"琅琊影视(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://fgyuu.top/lehailb_api.php/v1.vod"},
{"key":"csp_appysv2_蜜蜂影视","name":"蜜蜂影视(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://app.f8tp.com/lvdou_api.php/v1.vod"},
{"key":"csp_appysv2_麻瓜视频","name":"麻瓜视频(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://aliyun.k8aa.com/mogai_api.php/v1.vod"},
{"key":"csp_appysv2_美剧虫","name":"美剧虫(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"https://meijuchong.com/api.php/v1.vod"},
{"key":"csp_appysv2_奈非迷","name":"奈非迷(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"https://app.netflixmi.com/api.php/v1.vod"},
{"key":"csp_appysv2_南府影视","name":"南府影视(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://iapp.nfuxs.club/dnmb.php/v1.vod"},
{"key":"csp_appysv2_暖光影视","name":"暖光影视(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"https://app.bl210.com/api.php/v1.vod"},
{"key":"csp_appysv2_念念影视","name":"念念影视(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"https://998.yuanmajs.cn/api.php/v1.vod"},
{"key":"csp_appysv2_柠柚影视","name":"柠柚影视(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://nu.e4tv.cn/lvdou_api.php/v1.vod"},
{"key":"csp_appysv2_奇怪视频","name":"奇怪视频(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"https://giguai.net/api.php/v1.vod"},
{"key":"csp_appysv2_瑞丰资源","name":"瑞丰资源(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"https://tv.yjhan.com:4433/api.php/v1.vod"},
{"key":"csp_appysv2_思乐影视","name":"思乐影视(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"https://www.huandian.top/ruifenglb_api.php/v1.vod"},
{"key":"csp_appysv2_天诚影视","name":"天诚影视(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://tcspvip.cn/mogai_api.php/v1.vod"},
{"key":"csp_appysv2_天天影视","name":"天天影视(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"https://app.daishusc.com/api.php/v1.vod"},
{"key":"csp_appysv2_小白动漫","name":"小白动漫(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://121.62.60.222:20222/mogai_api.php/v1.vod"},
{"key":"csp_appysv2_兄弟影视","name":"兄弟影视(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://app.xdys.vip/mogai_api.php/v1.vod"},
{"key":"csp_appysv2_小极影视","name":"小极影视(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://app.8d8q.com/api.php/v1.vod"},
{"key":"csp_appysv2_心鸾影视","name":"心鸾影视(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://zhiyutv.xyz/api.php/v1.vod"},
{"key":"csp_appysv2_雪人影视","name":"雪人影视(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"https://zy.qd234.cn/mogai_api.php/v1.vod"},
{"key":"csp_appysv2_益达影院","name":"益达影院(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://luobu.yss6080.com/mogai_api.php/v1.vod"},
{"key":"csp_appysv2_雨果影视","name":"雨果影视(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://2.yhys63.com/api.php/v1.vod"},
{"key":"csp_appysv2_影视大全","name":"影视大全(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://app.269w.com/api.php/v1.vod"},
{"key":"csp_appysv2_月色影视","name":"月色影视(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://69ty.cc/mogai_api.php/v1.vod"},
{"key":"csp_appysv2_优视影视","name":"优视影视(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://app.ysys.asia/lvdou_api.php/v1.vod"},
{"key":"csp_appysv2_影阅阁","name":"影阅阁(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://221.236.18.12:665/api.php/v1.vod"},
{"key":"csp_appysv2_追剧吧","name":"追剧吧(优)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://zhuiju8.vip/api.php/v1.vod"}
 ],

"lives": [
{"group": "redirect","channels": [
{"name": "redirect","urls": ["proxy://do=live&type=txt&ext=aHR0cDovL3R5engud2VldGFpLmNuL210di96Yi50eHQ="]}]}],
  

"parses": [
{"name":"解析聚合","type":3,"url":"Demo"},
{"name":"Json并发","type":2,"url":"Parallel"},
{"name":"Json轮询","type":2,"url":"Sequence"},
{"name": "解析02","type": 1,"url": "https://api.zakkpa.com:8888/analysis/json/?uid=91&my=gjksuvCHIJLRS01268&url="},
{"name": "解析03","type": 1,"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1931000&key=gktuvyzABEORSYZ135&url="},
{"name": "解析04","type": 1,"url": "http://jf.tcspvip.com:246/home/api?type=ys&uid=65404&key=bjoprtvyABGIMPXZ27&url="},
{"name": "解析05","type": 1,"url": "http://jx.ledu8.cn/api/?key=P8QSgO61p1MpHV2ALn&url="},
{"name": "解析06","type": 1,"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1494542&key=ijmqvwxABEHILMOT48&url="},
{"name": "解析07","type": 1,"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=7743764&key=acgjlopuxACEHJLT48&url="},
{"name": "解析08","type": 1,"url": "https://json.hfyrw.com/mao.go?url="},
{"name": "解析09","type": 1,"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1931000&key=gktuvyzABEORSYZ135&url="},
{"name": "解析10","type": 1,"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1095368&key=cdgjpsuDFLNRTUVY03&url="},
{"name": "解析11","type": 1,"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=123503&key=fgkqryzDEFLNQSTW69&url="},
{"name": "解析12","type": 1,"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=7665652&key=dglmnwEFILMOPRW056&url="},
{"name": "解析13","type": 1,"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1525223&key=fhikpsvBCDFHJOSUZ8&url="},
{"name": "解析14","type": 1,"url": "https://api.parwix.com:4433/analysis/json/?uid=1735&my=cejkmnuvyBEFINR056&url="},
{"name": "解析15","type": 1,"url": "https://svip.spchat.top/api/?key=SAl7tLs3Zzu5alSNtz&url="},
{"name": "解析16","type": 1,"url": "https://supervip.rongxingvr.cn:8866/api/?key=nKn4eO8giUKSe8jxZU&url="},
{"name": "解析17","type": 1,"url": "https://json.legendwhb.cn/json.php/?url="},
{"name": "解析18","type": 1,"url": "https://xt.gbxy.net.cn/api/?key=7gAmfK5typSVsg2Qnr&url="},
{"name": "解析19","type": 1,"url": "http://14.17.115.200:520/json.php?id=6e5LaYyU5JLs9aRawyGKwPkH7ZFr701z&url="},
{"name": "解析20","type": 1,"url": "http://newjiexi.gotto.top/yun_apib.php/?url="},
{"name": "解析21","type": 1,"url": "https://jx.xmflv.com/?url="},
{"name": "解析22","type": 1,"url": "http://vipjh.chunbaotaiji.com/?url="},
{"name": "解析23","type": 1,"url": "https://jhjx.ptygx.com/xttyjx.php/?url="},
{"name": "解析24","type": 1,"url": "https://api.zakkpa.com:8888/analysis/json/?uid=39&my=ehklrtxzAFKLMNUXY2&url="},
{"name": "解析25","type": 1,"url": "http://fast.rongxingvr.cn:99/api/?key=M3tZzS2q0oGrQ7aWlr&url="},
{"name": "解析26","type": 1,"url": "http://jf.jisutuku.top/api/?key=RHjXcjUTkyZnfWx9u4&url="},
{"name": "解析27","type": 1,"url": "https://vip.kpjx.cc/api/?key=3sKKYzWSxLmX1hnsMs&url="},
{"name": "解析28","type": 1,"url": "http://47.100.138.210:91/home/api?type=ys&uid=1947441&key=bcfgjmuwCEORSVX237&url="},
{"name": "解析29","type": 1,"url": "https://fast.rongxingvr.cn:8866/api/?key=rmxOw7BpINuGIyWQng&url="},
{"name": "解析30","type": 1,"url": "https://fast.rongxingvr.cn:8866/api/?key=nrR7koAyq9ajKId4nC&url="},
{"name": "解析31","type": 1,"url": "http://a.dxzj88.com/jhjson/?url="},
{"name": "解析32","type": 1,"url": "https://fast.rongxingvr.cn:8866/api/?key=J4mUIu3DrRtIOojDox&url="},
{"name": "解析33","type": 1,"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=594615&key=bcehpqtxCEGKMT0248&url="},
{"name": "解析34","type": 1,"url": "http://47.100.138.210:91/home/api?type=ys&uid=243653&key=kqswxyABGHKLQSV127&url="},
{"name": "解析35","type": 1,"url": "https://fast.rongxingvr.cn:8866/api/?key=jtDZ22biNujOBLlgoe&url="},
{"name": "解析36","type": 1,"url": "https://vip.parwix.com:4433/player/?url="},
{"name": "解析37","type": 1,"url": "http://api.vip123kan.vip/?url="},
{"name": "解析38","type": 1,"url": "https://jhjx.ptygx.com/xttyjx.php/?url="},
{"name": "解析39","type": 1,"url": "https://sbsb.i8k.cc/?url="},
{"name": "解析40","type": 1,"url": "http://gq.bywdtk.cn/?url="},
{"name": "解析41","type": 1,"url": "https://balabala.yatongle.com/api/?key=RuHZpg9zxigiLZRIyl&url="},
{"name": "解析42","type": 1,"url": "http://jx.ledu8.cn/api/?key=P8QSgO61p1MpHV2ALn&url="},
{"name": "解析43","type": 1,"url": "https://api.zakkpa.com:8888/analysis/json/?uid=39&my=bdfinvyBCDEJKUY089&url="},
{"name": "解析44","type": 1,"url": "https://jx.renrenmi.cc/?url="},
{"name": "解析45","type": 1,"url": "https://jx.renrenmi.cc/?url="},
{"name": "解析46","type": 1,"url": "https://json.hfyrw.com/mao.go?url="},
{"name": "解析47","type": 1,"url": "http://api.vip123kan.vip/?url="},
{"name": "解析48","type": 1,"url": "http://jx.ledu8.cn/api/?key=P8QSgO61p1MpHV2ALn&url="},
{"name": "解析49","type": 1,"url": "http://jx.maccms.ren/home/api?type=ys&uid=15959&key=abgisvyzFHJKOSTUW0&url="},
{"name": "解析50","type": 1,"url": "https://jb.vjiangbei.com/home/api?type=ys&uid=281459&key=cfnoprCDJKLNPQTY34&url="},
{"name": "解析51","type": 1,"url": "https://api.parwix.com:4433/analysis/json/?uid=1735&my=cejkmnuvyBEFINR056&url="},
{"name": "解析52","type": 1,"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1931000&key=gktuvyzABEORSYZ135&url="},
{"name": "解析53","type": 1,"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1494542&key=ijmqvwxABEHILMOT48&url="},
{"name": "解析54","type": 1,"url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1095368&key=cdgjpsuDFLNRTUVY03&url="}],
"flags": ["youku","qq","iqiyi","qiyi","letv","sohu","tudou","pptv","mgtv","wasu","bilibili"],
"spider":"https://gitee.com/wkyilisha/mao/raw/master/custom_spider.jar;md5;71324bbe69b3a59348ceae5e9b9e0a28",


"ijk": [
{"group": "软解码","options": [
{"category": 4,"name": "opensles","value": "0"},
{"category": 4,"name": "overlay-format","value": "842225234"},
{"category": 4,"name": "framedrop","value": "1"},
{"category": 4,"name": "soundtouch","value": "1"},
{"category": 4,"name": "start-on-prepared","value": "1"},
{"category": 1,"name": "http-detect-range-support","value": "0"},
{"category": 1,"name": "fflags","value": "fastseek"},
{"category": 2,"name": "skip_loop_filter","value": "48"},
{"category": 4,"name": "reconnect","value": "1"},
{"category": 4,"name": "max-buffer-size","value": "5242880"},
{"category": 4,"name": "enable-accurate-seek","value": "0"},
{"category": 4,"name": "mediacodec","value": "0"},
{"category": 4,"name": "mediacodec-auto-rotate","value": "0"},
{"category": 4,"name": "mediacodec-handle-resolution-change","value": "0"},
{"category": 4,"name": "mediacodec-hevc","value": "0"}]},


{"group": "硬解码","options": [
{"category": 4,"name": "opensles","value": "0"},
{"category": 4,"name": "overlay-format","value": "842225234"},
{"category": 4,"name": "framedrop","value": "1"},
{"category": 4,"name": "soundtouch","value": "1"},
{"category": 4,"name": "start-on-prepared","value": "1"},
{"category": 1,"name": "http-detect-range-support","value": "0"},
{"category": 1,"name": "fflags","value": "fastseek"},
{"category": 2,"name": "skip_loop_filter","value": "48"},
{"category": 4,"name": "reconnect","value": "1"},
{"category": 4,"name": "max-buffer-size","value": "5242880"},
{"category": 4,"name": "enable-accurate-seek","value": "0"},
{"category": 4,"name": "mediacodec","value": "1"},
{"category": 4,"name": "mediacodec-auto-rotate","value": "1"},
{"category": 4,"name": "mediacodec-handle-resolution-change","value": "1"},
{"category": 4,"name": "mediacodec-hevc","value": "1"}]}],


"ads": ["mimg.0c1q0l.cn","www.googletagmanager.com","www.google-analytics.com","mc.usihnbcq.cn","mg.g1mm3d.cn","mscs.svaeuzh.cn","cnzz.hhttm.top","tp.vinuxhome.com","cnzz.mmstat.com","www.baihuillq.com",
"s23.cnzz.com","z3.cnzz.com","c.cnzz.com","stj.v1vo.top","z12.cnzz.com","img.mosflower.cn","tips.gamevvip.com","ehwe.yhdtns.com","xdn.cqqc3.com","www.jixunkyy.cn","sp.chemacid.cn","hm.baidu.com","s9.cnzz.com",
"z6.cnzz.com","um.cavuc.com","mav.mavuz.com","wofwk.aoidf3.com","z5.cnzz.com","xc.hubeijieshikj.cn","tj.tianwenhu.com","xg.gars57.cn","k.jinxiuzhilv.com","cdn.bootcss.com","ppl.xunzhuo123.com",
"xomk.jiangjunmh.top","img.xunzhuo123.com","z1.cnzz.com","s13.cnzz.com","xg.huataisangao.cn","z7.cnzz.com","xg.huataisangao.cn","z2.cnzz.com","s96.cnzz.com","q11.cnzz.com","thy.dacedsfa.cn","xg.whsbpw.cn",
"s19.cnzz.com","z8.cnzz.com","s4.cnzz.com","f5w.as12df.top","ae01.alicdn.com","www.92424.cn","k.wudejia.com","vivovip.mmszxc.top","qiu.xixiqiu.com","cdnjs.hnfenxun.com","cms.qdwght.com"]}
